{
  "name": "@harmonychain/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'No tests configured'",
    "type-check": "tsc --noEmit",
    "deploy:frontend": "node ../../scripts/deploy-frontend.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^1.4.7",
    "viem": "^1.19.9",
    "zustand": "^4.4.1",
    "tailwindcss": "^3.3.0",
    "tailwind-merge": "^2.0.0",
    "siwe": "^2.1.3",
    "orbit-db": "^0.29.0",
    "@ceramicnetwork/http-client": "^2.0.0",
    "@apollo/client": "^3.8.0",
    "arweave": "^1.14.0",
    "@harmonychain/shared": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "eslint": "^8.47.0",
    "eslint-config-next": "14.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  }
}